# GitHub-users-API-tests

./: README.md  pom.xml
src/test/java/modules/: BrowserConfig.java  HttpClient.java
src/test/java/pageobjects/: UserGistsPage.java  UserProfilePage.java
src/test/java/responses/: HttpResponse.java  JsonResponse.java  UsersMsg.java
src/test/java/spring/: SpringConfig.java  TestState.java
src/test/java/step_definitions/: BackendSteps.java  FrontendSteps.java  RunTest.java
